package pl.edu.uwm.wmii.laczynskimaciej.laboratorium00;

public class Zadanie12 {

    public static void main(String[] args) {

        String name = """
           *  *  *  *  *  * ==============================================================================
            *  *  *  *  *   ==============================================================================
           *  *  *  *  *  * ==============================================================================
            *  *  *  *  *   ==============================================================================
           *  *  *  *  *  * ==============================================================================
            *  *  *  *  *   ==============================================================================
           *  *  *  *  *  * ==============================================================================
            *  *  *  *  *   ==============================================================================
           *  *  *  *  *  * ==============================================================================
           ===============================================================================================
           ===============================================================================================
           ===============================================================================================
           ===============================================================================================
           ===============================================================================================
           ===============================================================================================
           ===============================================================================================
           ===============================================================================================
           ===============================================================================================
           ===============================================================================================
           
                """;
        System.out.println(name);
    }
}
